*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --royal: #0563c1
}

main {
  background-color: rgb(248, 249, 250);
}

header {
  border-top: 20px solid var(--royal);
  border-bottom: 20px solid var(--royal);
  height: 175px;
}

.ligologo {
  width: 300px;
  height: 90px;
  margin-top: 20px;
  margin-left: 475px;
}

.alert {
  text-align: center;
  font-weight: bold;
  background-image: linear-gradient(
    rgba(132, 164, 247, 0.914) 0%,
    rgb(14, 2, 148) 100%);
    color: whitesmoke;
}

.navbar {
font-weight: bold;
justify-content: space-evenly;
border-radius: 0.5em;
margin-bottom: 10px;
border: 1px solid var(--royal);
}

a:hover {
  color: whitesmoke;
}

#cole {
  width: 250px;
  height: 125px;
  margin-left: 300px;
}

.d-flex:hover {
  background-color: var(--royal);
  background-image: linear-gradient(
    rgba(2, 51, 175, 0.914) 0%,
    rgb(147, 154, 249) 100%);
}

h5 {
  text-align: center;
  color: var(--royal);
}

h6 {
  text-align: center;
  font-weight: bold;
}

.bold {
  font-weight: bold;
}

#logo {
  width: 250px;
  height: 75px;
  margin-left: 300px;
  margin-bottom: 30px;
  margin-top: 25px;
}

.btn-primary {
  display: block;
  width: 200px;
  margin-top: 20px;
  margin-bottom: -10px;
}

.form-1 {
  padding-top: 3%;
  padding-left: 10%;
}

/************************* MOBILE DEVICE CONFIGURATIONS ****************************/

@media (max-width: 800px) {

header {
  height: 150px;
}

main {
  flex-wrap: wrap;
}

.btn-primary{
  flex-wrap: wrap;
}

.ligologo {
  width: 200px;
  height: 65px;
  margin-left: 300px;
}
}

@media (max-width: 550px) {

header {
  height: 125px;
}

main {
  flex-direction: column;
}

.ligologo {
  position: relative;
  width: 150px;
  height: 45px;
  margin-left: 165px;
}
}